

html{
    scroll-behavior: smooth;
}
section[class^="container"]{
    padding: 4rem 2rem;
}


body{
    font-family: Helvetica, sans-serif;
    background-color: #ffffff;
  
}    

/* NavBar to Repa */

.navbar {
    background-color: whitesmoke; 
}

.navbar-nav .nav-link {
    color: black;
    font-size: 1.1rem; 
}

.navbar-nav .nav-item {
    padding: 0 1rem;
}

.navbar .navbar-nav .nav-item{
    position: relative;
}

.navbar .navbar-nav .nav-item::after{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    background-color: black;
    width: 0%;
    height: 4px;
    transition: 500ms;
}

.navbar .navbar-nav .nav-item:hover:after{
    width: 100%;
}

