

html{
    scroll-behavior: smooth;
}
section[class^="container"]{
    padding: 4rem 2rem;
}
body{
    font-family: Helvetica, sans-serif;
}

.bg{
    
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/products/bgPD.jpeg');
    background-size: cover;
    background-position: center;
    padding: 20px;
    padding-top: 20%;
}
p{
    text-align: justify;
}

.container {
    text-align: center; /* Center the content horizontally */
    padding-top: 40px;
    padding-bottom: 40px;
}
img{
    border-radius: 10px;

}
.notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #28a745;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    display: none;
}

.card{
    grid-column: span 4;
    margin-bottom: 60px;
    transition: 300ms;
    cursor: pointer;
    border: solid black;
}

.card:hover{
    transform: scale(1.03);
}


.img-container {
    overflow: hidden;
    height: 200px; /* Adjust as needed */
  }
  
  .img-container img {
    width: 100%;
    height: auto;
  }
  
  .btn-buy {
    display: block;
    margin-top: 10px;
    text-align: center;
  }
  
  .btn-buy:hover {
    background-color: gold;
    border-color: gold;
    color: black;
  }

  

@media (max-width: 576px) {
    .product-card {
        max-width: 100%; 
    }
}



h1 {
    color: #007bff;
}
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}
.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}


/* NavBar to Repa */

.navbar {
    background-color: whitesmoke; 
}

.navbar-nav .nav-link {
    color: black;
    font-size: 1.1rem; 
}

.navbar-nav .nav-item {
    padding: 0 1rem;
}

.navbar .navbar-nav .nav-item{
    position: relative;
}

.navbar .navbar-nav .nav-item::after{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    background-color: black;
    width: 0%;
    height: 4px;
    transition: 500ms;
}

.navbar .navbar-nav .nav-item:hover:after{
    width: 100%;
}

/*Hero to Repa*/

section.hero4{
    background-color: #F6FDC3;
    padding-top: 72px;
    text-align: justify;
  
}

section.hero4 h1{
text-align: center;
  
}
.hero4 .col-sm-12 {
    text-align: center;
  }


  .hero4 .col-sm-6 {
    margin-bottom: 15px;
  }
  

section.hero2{
    background-color: #F5DAD2;
    padding-top: 72px;
    text-align: justify;
}
section.hero3{
    background-color: #756AB6;
    padding-top: 72px;
    text-align: justify;
}

.hero2 .col-sm-6 {
    margin-bottom: 30px; 
  }
  .hero3 .col-sm-12 {
    text-align: center;
  }

.hero2 h1 {
    margin-bottom: 30px; 
    text-align: center;
}

section.hero{
    background-color: #ffdfc0;
    padding-top: 72px;
    text-align: justify;
}

section.hero1{
    background-color: #BED7DC;
    padding-top: 72px;
    text-align: justify;
}
section.hero1 img {
   width: 50px;
   display: block;
   margin: 0 auto; /* Set margin to auto to center horizontally */
}



section.hero img{
    background-color: #ffdfc0;
    padding-top: 52px;
}



/*Card to Repa */
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;

}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-card {
    width: calc(33.33% - 20px); 
    margin-bottom: 20px; 
    display: flex;
    flex-direction: column;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-img-top {
    width: 100%;
    object-fit: cover;
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 15px;
    text-align: justify;
}

.form-label {
    margin-bottom: 5px;
}

.form-control {
    margin-bottom: 10px;
}

.btn-primary {
    margin-top: auto; 
}




/*timeline eto Repa*/
.timeline{
    margin: 5em auto;
    max-width: 34.15em;
  }
  .checkpoint{
      text-align: center;
      color: white;
      max-width: 34em;
      padding-top: 2em;
      padding-bottom: 2em;
      padding: relative;
  }
  .checkpoint div{
      border: 2px solid #888;
      border-radius: 1em;
      padding: 1.5em;
  }
  .checkpoint p {
      line-height: 27px;
      color: #ccc;
  }
  .checkpoint:nth-child(odd){
      border-left: 3px solid #888;
      padding-left: 3em;
      transform: translate(17em);
  }
  .checkpoint:nth-child(even){
      border-right: 3px solid #888;
      padding-right: 3em;
      transform: translate(-17em);
  }
  
  .checkpoint:nth-child(odd)::before,
  .checkpoint:nth-child(even)::before {
      content: '';
      background: #888;
      width: 3em;
      height: 3px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
  }
  
  .checkpoint:nth-child(odd) div ::before,
  .checkpoint:nth-child(even) div ::before{
      content: '';
      background: #fff;
      box-shadow: 0 0 0.5em #0d71fc;
      width: 0.8em;
      height: 0.8em;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
  }
  
  .checkpoint:nth-child(odd)::before{
      left: 0;
  }
  .checkpoint:nth-child(even)::before{
      right: 0;
  }
  
  .checkpoint:nth-child(odd) div ::before{
      left: -0.5em;
  }
  .checkpoint:nth-child(even) div ::before{
      right: -0.5em;
  }
  
  

@media screen and (min-width:1024px) {
    section[class^="container"]{
        padding: 4rem 2rem;
    }

    nav [class^="container"]{
        padding: 0 4rem;
        color: white;

    }
  
    
    
}
@media screen and (max-width:960px) {
    .timeline{
        grid-column: 1 / span 12;
    }
    .timeline .checkpoint{
        grid-column: 1 / span 12;
        width: 100%;
        transform: none;
        padding-left: 0;
        padding-right: 0;
        border: none;
    }
    .timeline .checkpoint::before{
        grid-column: 1 / span 12;
      
    }
    .timeline .checkpoint div ::before{
        grid-column: 1 / span 12;
      
    }


}
@media screen and (max-width: 576px) {
    .navbar-nav .nav-item{
        padding: 0 1rem;
    }
    section.hero{
        text-align: center;
    }
    section.hero img{
        width: 70%;
    }
    section.hero1{
        text-align: center;
    }
  
    .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
        margin: 15px;
            text-align: center;
      }
}
    
    
    

