body {
    font-family: Helvetica, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px; /* Adjust the maximum width as per your design */
    width: 100%; /* Ensure it takes full width of the viewport */
    margin: 0 auto; /* Center the container horizontally */
 
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-left {
    margin-bottom: 20px;
}

.title {
    font-size: 24px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"], input[type="password"], input[type="email"], input[type="date"], fieldset {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="radio"] {
    margin-right: 5px;
}

.buttons {
    text-align: center;
}

button {
    padding: 10px 20px;
    border: none;
    background: #28a745;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #218838;
}

.client-list {
    margin-top: 20px;
}

.client-list table {
    width: 100%;
    border-collapse: collapse;
}

.client-list th, .client-list td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.client-list th {
    background: #f4f4f4;
}

.client-list a {
    color: #007bff;
    text-decoration: none;
}

.client-list a:hover {
    text-decoration: underline;
}

.message {
    margin: 20px 0;
    padding: 10px;
    background: #e9ecef;
    border-left: 5px solid #17a2b8;
    color: #333;
}
